debug=true
oauth.consumerKey=ECihYrf3EjFa3EIdWaOyMvhjO
oauth.consumerSecret=kU97XmOj09rWZpAsPvros6ylRZPaJEZTkPHa1tX9Sim5lgmOIX
oauth.accessToken=1664283725579042817-ryDXOsj9pSMdRmNEdt6LGGiyFEPO3Y
oauth.accessTokenSecret=lS4xefZbBwYjhpAyKjMoNSs4yVRyDd07bdlB5JjFWJvjR